<Properties StartupItem="UltimateTasksManager/UltimateTasksManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UltimateTasksManager/TaskCellView.cs">
    <Files>
      <File FileName="UltimateTasksManager/TaskCellView.cs" Line="1" Column="1" />
      <File FileName="UltimateTasksManager/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>