<Properties StartupItem="UltimateTasksManager/UltimateTasksManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UltimateTasksManager/Controller/AddTaskTableViewController.cs">
    <Files>
      <File FileName="UltimateTasksManager/View/TasksTableView.cs" Line="1" Column="1" />
      <File FileName="UltimateTasksManager/Controller/AddTaskTableViewController.cs" Line="39" Column="39" />
      <File FileName="UltimateTasksManager/Main.cs" Line="1" Column="1" />
      <File FileName="UltimateTasksManager/Controller/AddTaskTableViewController.designer.cs" Line="1" Column="1" />
      <File FileName="UltimateTasksManager/Controller/TasksViewController.cs" Line="1" Column="1" />
      <File FileName="UltimateTasksManager/Model/TasksCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>